NCLDIR = ./ncl
PYTHONDIR = /usr/include/python2.4

CFLAGS = -fPIC -I$(NCLDIR) -I$(PYTHONDIR)

INTERFACES = ncl.i nxstoken.i nxsstring.i nxsblock.i nxsreader.i nxsexception.i nxstaxablock.i nxstreesblock.i nxsassumptionsblock.i nxscharactersblock.i nxsdatablock.i nxsdistancesblock.i nxssetreader.i

NCL_OBJECTS = nxstoken.o nxsstring.o nxsblock.o nxsreader.o nxsexception.o nxstaxablock.o nxstreesblock.o nxsassumptionsblock.o nxscharactersblock.o nxsdatablock.o nxsdiscretedatum.o nxsdiscretematrix.o nxsdistancesblock.o nxsdistancedatum.o nxssetreader.o

_ncl.so: ncl_wrap.o
	g++ -shared $(NCL_OBJECTS) ncl_wrap.o -o _ncl.so

ncl_wrap.o: ncl_wrap.cpp $(NCL_OBJECTS)
	g++ -c $(CFLAGS) ncl_wrap.cpp 

ncl_wrap.cpp: $(INTERFACES)
	swig -I$(NCLDIR) -python -c++ -o ncl_wrap.cpp ncl.i

%.o: ncl/%.cpp
	g++ -c $(CFLAGS) $<

clean:
	rm -rf *.o ncl.py* ncl_wrap.* _ncl.so
