NCLDIR = ./ncl
PYTHONDIR = /usr/include/python2.4

CFLAGS = -fPIC -I$(NCLDIR) -I$(PYTHONDIR)

INTERFACES = ncl.i nxsassumptionsblock.i nxsblock.i nxscharactersblock.i nxsdatablock.i nxsdefs.i nxsdiscretedatum.i nxsdiscretematrix.i nxsdistancedatum.i nxsdistancesblock.i nxsexception.i nxsindent.i nxsreader.i nxssetreader.i nxsstring.i nxstaxablock.i nxstoken.i nxstreesblock.i nxsunalignedblock.i

NCL_OBJECTS = nxstoken.o nxsstring.o nxsblock.o nxsreader.o nxsexception.o nxstaxablock.o nxstreesblock.o

_ncl.so: ncl_wrap.o
	g++ -shared $(NCL_OBJECTS) ncl_wrap.o -o _ncl.so

ncl_wrap.o: ncl_wrap.cxx $(NCL_OBJECTS)
	g++ -c $(CFLAGS) ncl_wrap.cxx 

ncl_wrap.cxx: ncl.i
	swig -I$(NCLDIR) -python -c++ ncl.i

%.o: ncl/%.cpp
	g++ -c $(CFLAGS) $<

clean:
	rm -rf *.o ncl.py* ncl_wrap.cxx _ncl.so
