// File : ncl.i


//	Copyright (C) 2007 David Suarez Pascal
//
//	This file is part of NCL (Nexus Class Library) version 2.0.
//
//	NCL is free software; you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation; either version 2 of the License, or
//	(at your option) any later version.
//
//	NCL is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//	GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License
//	along with NCL; if not, write to the Free Software Foundation, Inc., 
//	59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//


%module ncl
%{
 #include "ncl.h"
%}

%include nxstoken.h
%include nxsblock.h
%include nxsreader.h
//%include nxssetreader.h
%include nxstaxablock.h
%include nxstreesblock.h
//%include nxsdistancedatum.h
//%include nxsdistancesblock.h
//%include nxsdiscretedatum.h
//%include nxsdiscretematrix.h
//%include nxscharactersblock.h
//%include nxsassumptionsblock.h
//%include nxsdatablock.h
//%include nxsunalignedblock.h

